<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Product Name="Azure Administrator" Id="{B6FA5AB7-123B-486A-9F13-A35EE3FA13AE}" UpgradeCode="f4c7639c-258d-4cd9-a4a5-31835f278a26" Version="1.0.0.0" Manufacturer="iBowler1995" Language="1033">

    <Package Id="*" Keywords="Installer" Description="Azure Administrator Installer" 
		Manufacturer="iBowler1995" InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
	<Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
    <Icon Id="Verisma.ico" SourceFile="C:\Users\levi\Downloads\Verisma.ico" />
<Icon Id="ProductIcon" SourceFile="C:\Program Files\SAPIEN Technologies, Inc\PowerShell Studio 2022\MSIBuilder\generic.ico"/>
	<Property Id="ARPPRODUCTICON" Value="ProductIcon"/>
	<Property Id="ARPNOREPAIR" Value="1"/>

	<Property Id="ARPNOMODIFY" Value="1"/>


	<Property Id="POWERSHELLV3">
		<RegistrySearch Id="PowerShellV3"
						Root="HKLM"
						Key="SOFTWARE\Microsoft\PowerShell\3\PowershellEngine"
						Name="PowerShellVersion"
						Type="raw" />
	</Property>
	<Condition Message="This application requires PowerShell V3. Please install WinRM 3.0, then run this installer again.">
		<![CDATA[POWERSHELLV3 >= "3.0"]]>
	</Condition>

	<Upgrade Id="f4c7639c-258d-4cd9-a4a5-31835f278a26">
		<UpgradeVersion Minimum="1.0.0.0" OnlyDetect="yes" Property="NEWERVERSIONDETECTED"/>
		<UpgradeVersion Minimum="0.0.0" Maximum="1.0.0.0" IncludeMinimum="yes" IncludeMaximum="no" 
					 Property="OLDERVERSIONBEINGUPGRADED"/>	  
	</Upgrade>
	<Condition Message="A newer version of this software is already installed.">NOT NEWERVERSIONDETECTED</Condition>
	<Directory Id="TARGETDIR" Name="SourceDir">
<Directory Id="ProgramFiles64Folder">
<Directory Id="INSTALLDIR" Name="Azure Administrator">
                <Component Id="AzureAdmin.exe" Guid="{208798F5-19AF-4A39-BE67-2DB50E9E5444}">
                    <File Id="AzureAdmin.exe" KeyPath="yes" Source="Z:\SAPIEN\PowerShell Studio\Projects\LazyAzureAdmin - Graph - Public\MSI_BuildFolder\AzureAdmin.exe" />
                </Component>
			
</Directory>
</Directory>
<Directory Id="StartMenuFolder">
<Component Id="Azure_AdministratorShortcut1" Guid="{9AD80557-8FC1-4EAF-96D3-C166601DA901}">
<Shortcut Id="ApplicationShortcut1" Name="Azure Administrator" Target="[INSTALLDIR]\AzureAdmin.exe" WorkingDirectory="INSTALLDIR" Icon="Verisma.ico" Show="normal" />
<RegistryValue Root="HKCU" Key="Software\iBowler1995\Azure Administrator" Name="installed" Type="integer" Value="1" KeyPath="yes" />

</Component>
</Directory>
<Directory Id="DesktopFolder">
<Component Id="Azure_AdministratorShortcut3" Guid="{7701D37E-F8AE-4352-B9B0-8C8F3B28FBD9}">
<Shortcut Id="ApplicationShortcut3" Name="Azure Administrator" Target="[INSTALLDIR]\AzureAdmin.exe" WorkingDirectory="INSTALLDIR" Icon="Verisma.ico" Show="normal" />
<RegistryValue Root="HKCU" Key="Software\iBowler1995\Azure Administrator" Name="installed" Type="integer" Value="1" KeyPath="yes" />

</Component>
</Directory>

		<Directory Id="WindowsFolder">
			<Directory Id="SystemFolder" Name="System32">
			</Directory>
		</Directory>
	</Directory>
	<SetProperty Id="ARPINSTALLLOCATION" Value="[INSTALLDIR]" After="CreateFolders" Sequence="execute">NOT Installed</SetProperty>

	<InstallExecuteSequence>
	 <RemoveExistingProducts After="InstallValidate"/>
	
	</InstallExecuteSequence>
 
	<Feature Id="DefaultFeature" Level="1">
<ComponentRef Id="AzureAdmin.exe"/>

<ComponentRef Id="Azure_AdministratorShortcut1" />
<ComponentRef Id="Azure_AdministratorShortcut3" />

	</Feature>
  </Product>
</Wix>
