<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>247a566c-c2aa-4bef-9200-dd8f646332f2</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="0" ReferenceFunction="Show-AssignLicense_psf">AssignLicense.psf</File>
    <File Build="0" ReferenceFunction="Show-CreateGroup_psf">CreateGroup.psf</File>
    <File Build="0" ReferenceFunction="Show-NewUser_psf">NewUser.psf</File>
    <File Build="0" ReferenceFunction="Show-DisableUser_psf">DisableUser.psf</File>
    <File Build="0" ReferenceFunction="Show-EnableUser_psf">EnableUser.psf</File>
    <File Build="0" ReferenceFunction="Show-EditUser_psf">EditUser.psf</File>
    <File Build="0" ReferenceFunction="Show-RemoveUserFromGroup_psf">RemoveUserFromGroup.psf</File>
    <File Build="0" ReferenceFunction="Show-PasswordReset_psf">PasswordReset.psf</File>
    <File Build="0" ReferenceFunction="Show-TermUser_psf">TermUser.psf</File>
    <File Build="0" ReferenceFunction="Show-GetClient_psf">GetClient.psf</File>
  </Files>
</Project>